<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Radpog</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="panels">
<div class="panels__container">
  <a href="#" class="panel">
    <div class="panel__content" style="background-image: url(https://unsplash.it/1100/1100/?image=1007); background-position: 46% center;">
    <h3 class="panel__title">EXPLORE</h3>
    </div>
  </a>
  <a href="#" class="panel">
    <div class="panel__content" style="background-image: url(https://unsplash.it/1100/1100/?image=883)">
    <h3 class="panel__title">DISCOVER</h3>
    </div>
  </a>
</div>
</div>
</body>

</html>